<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <title>Bootstrap Pricing Table</title>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <meta name="robots" content="noindex, nofollow">
  <meta name="googlebot" content="noindex, nofollow">
  <meta name="viewport" content="width=device-width, initial-scale=1">

      <link rel="stylesheet" type="text/css" href="//stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css">
      <link rel="stylesheet" type="text/css" href="//use.fontawesome.com/releases/v5.6.3/css/all.css">

  <style id="compiled-css" type="text/css">
      section.pricing {
  background: #9CECFB;
  /* fallback for old browsers */
  background: -webkit-linear-gradient(to right, #0052D4, #65C7F7, #9CECFB);
  /* Chrome 10-25, Safari 5.1-6 */
  background: linear-gradient(to right, #0052D4, #65C7F7, #9CECFB);
  /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
}

.pricing .card {
  border: none;
  border-radius: 1rem;
  transition: all 0.2s;
  box-shadow: 0 0.5rem 1rem 0 rgba(0, 0, 0, 0.1);
}

.pricing hr {
  margin: 1.5rem 0;
}

.pricing .card-title {
  margin: 0.5rem 0;
  font-size: 0.9rem;
  letter-spacing: .1rem;
  font-weight: bold;
}

.pricing .card-price {
  font-size: 3rem;
  margin: 0;
}

.pricing .card-price .period {
  font-size: 0.8rem;
}

.pricing ul li {
  margin-bottom: 1rem;
}

.pricing .text-muted {
  opacity: 0.7;
}

.pricing .btn {
  font-size: 80%;
  border-radius: 5rem;
  letter-spacing: .1rem;
  font-weight: bold;
  padding: 1rem;
  opacity: 0.7;
  transition: all 0.2s;
}

/* Hover Effects on Card */

@media (min-width: 992px) {
  .pricing .card:hover {
    margin-top: -.25rem;
    margin-bottom: .25rem;
    box-shadow: 0 0.5rem 1rem 0 rgba(0, 0, 0, 0.3);
  }
  .pricing .card:hover .btn {
    opacity: 1;
  }
}

  </style>
</head>
<body>
    <!-- This snippet uses Font Awesome 5 Free as a dependency. You can download it at fontawesome.io! -->

<section class="pricing py-5">
  <div class="container">
    <div class="row">
      <!-- Cent Tier -->
      <div class="col-lg-3">
        <div class="card mb-5 mb-lg-0">
          <div class="card-body">
            <h5 class="card-title text-muted text-uppercase text-center">Akun Cent</h5>
            <h6 class="card-price text-center">$1<span class="period">minimal</span></h6>
            <hr>
            <ul class="fa-ul">
              <li><span class="fa-li"><i class="fas fa-check"></i></span><strong>Leverage hingga 1:∞</strong></li>
              <li><span class="fa-li"><i class="fas fa-check"></i></span>Spread mulai dari 0.3</li>
              <li><span class="fa-li"><i class="fas fa-check"></i></span>Tanpa komisi atas volume perdagangan</li>
              <li><span class="fa-li"><i class="fas fa-check"></i></span>Volume minimum per perdagangan 0.01 lot sen</li>
              <li><span class="fa-li"><i class="fas fa-check"></i></span>Volume maksimal dari posisi <br> 100 lot sen<br>-</li>
              <li><span class="fa-li"><i class="fas fa-check"></i></span>Volume kumulatif maksimal dari posisi Tidak ada batas</li>
              <li><span class="fa-li"><i class="fas fa-check"></i></span>Jumlah maksimal posisi 1000</li>
              <li><span class="fa-li"><i class="fas fa-check"></i></span>Jumlah maksimum akun per Wilayah Pribadi <br>10 akun</li>
            </ul>
            <a href="http://bit.ly/2Rg9BFq" class="btn btn-block btn-primary text-uppercase">Daftar Cent</a>
          </div>
        </div>
      </div>
      <!-- Mini Tier -->
      <div class="col-lg-3">
        <div class="card mb-5 mb-lg-0">
          <div class="card-body">
            <h5 class="card-title text-muted text-uppercase text-center">Akun Mini</h5>
            <h6 class="card-price text-center">$1<span class="period">minimal</span></h6>
            <hr>
            <ul class="fa-ul">
              <li><span class="fa-li"><i class="fas fa-check"></i></span><strong>Leverage hingga 1:∞</strong></li>
              <li><span class="fa-li"><i class="fas fa-check"></i></span>Spread mulai dari 0.3</li>
              <li><span class="fa-li"><i class="fas fa-check"></i></span>Tanpa komisi atas volume perdagangan</li>
              <li><span class="fa-li"><i class="fas fa-check"></i></span>Volume minimum per perdagangan 0.01 lot standar</li>
              <li><span class="fa-li"><i class="fas fa-check"></i></span>Volume maksimal dari posisi (GMT+0):<br> 7:00-20:59 200 lot <br> 21:00-6:59 20 lot</li>
              <li><span class="fa-li"><i class="fas fa-check"></i></span>Volume kumulatif maksimal dari posisi Tidak ada batas</li>
              <li><span class="fa-li"><i class="fas fa-check"></i></span>Jumlah maksimal posisi 100</li>
              <li><span class="fa-li"><i class="fas fa-check"></i></span>Jumlah maksimum akun per Wilayah Pribadi <br>Tidak ada batas</li>
            </ul>
            <a href="http://bit.ly/2EDqtPS" class="btn btn-block btn-primary text-uppercase">Daftar Mini</a>
          </div>
        </div>
      </div>
      <!-- Klasik Tier -->
      <div class="col-lg-3">
        <div class="card">
          <div class="card-body">
            <h5 class="card-title text-muted text-uppercase text-center">Akun Klasik</h5>
            <h6 class="card-price text-center">$2000<span class="period">minimal</span></h6>
            <hr>
            <ul class="fa-ul">
              <li><span class="fa-li"><i class="fas fa-check"></i></span><strong>Leverage hingga 1:∞</strong></li>
              <li><span class="fa-li"><i class="fas fa-check"></i></span>Spread mulai dari 0.1</li>
              <li><span class="fa-li"><i class="fas fa-check"></i></span>Tanpa komisi atas volume perdagangan</li>
              <li><span class="fa-li"><i class="fas fa-check"></i></span>Volume minimum per perdagangan 0.1 lot standar</li>
              <li><span class="fa-li"><i class="fas fa-check"></i></span>Volume maksimal dari posisi (GMT+0):<br> 7:00-20:59 200 lot <br> 21:00-6:59 20 lot</li>
              <li><span class="fa-li"><i class="fas fa-check"></i></span>Volume kumulatif maksimal dari posisi Tidak ada batas</li>
              <li><span class="fa-li"><i class="fas fa-check"></i></span>Jumlah maksimal posisi Tidak ada batas</li>
              <li><span class="fa-li"><i class="fas fa-check"></i></span>Jumlah maksimum akun per Wilayah Pribadi <br>Tidak ada batas</li>
            </ul>
            <a href="http://bit.ly/2GyHaPe" class="btn btn-block btn-primary text-uppercase">Daftar Klasik</a>
          </div>
        </div>
      </div>
      <!-- ECN Tier -->
      <div class="col-lg-3">
        <div class="card">
          <div class="card-body">
            <h5 class="card-title text-muted text-uppercase text-center">Akun ECN</h5>
            <h6 class="card-price text-center">$300<span class="period">minimal</span></h6>
            <hr>
            <ul class="fa-ul">
              <li><span class="fa-li"><i class="fas fa-check"></i></span><strong>Leverage hingga 1:200</strong></li>
              <li><span class="fa-li"><i class="fas fa-check"></i></span>Spread mulai dari 0.0</li>
              <li><span class="fa-li"><i class="fas fa-check"></i></span>Komisi per 1 Juta USD perdagangan $25</li>
              <li><span class="fa-li"><i class="fas fa-check"></i></span>Volume minimum per perdagangan 0.01 lot standar</li>
              <li><span class="fa-li"><i class="fas fa-check"></i></span>Volume maksimal dari posisi <br>Tidak ada batas<br>-</li>
              <li><span class="fa-li"><i class="fas fa-check"></i></span>Volume kumulatif maksimal dari posisi Tidak ada batas</li>
              <li><span class="fa-li"><i class="fas fa-check"></i></span>Jumlah maksimal posisi 2000</li>
              <li><span class="fa-li"><i class="fas fa-check"></i></span>Jumlah maksimum akun per Wilayah Pribadi <br>Tidak ada batas</li>
            </ul>
            <a href="http://bit.ly/2QMhFhZ" class="btn btn-block btn-primary text-uppercase">Daftar ECN</a>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>
      <script type="text/javascript" src="//code.jquery.com/jquery-3.3.1.min.js"></script>
      <script type="text/javascript" src="//stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.bundle.min.js"></script>
</body>
</html>
